<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Clover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="contenedor">

            <div class="titulo">
                <h1>Black Clover</h1>
            </div>

            <div class="sinopsis">
                <h2>Sinopsis</h2>
            </div>

            <div class="texto">
                <p class="p_uno">
                    Black Clover sigue la historia de dos chicos, 
                    Asta y Yuno, que crecen en un orfanato de la iglesia de Hage, 
                    ubicada en el Reino del Trébol. 
                    Ambos se han criado en un mundo donde todas las personas tienen la habilidad de 
                    manipular el Poder Mágico. Todo menos Asta.
                </p>
                <p class="p_dos">
                    Pero esto no le detendrá para convertirse en un Caballero Mágico al igual que Yuno al cumplir los 15 años. 
                    Yuno conseguirá el grimorio de un trébol de cuatro hojas, 
                    objeto que ayuda canalizar la magia del viento. Sin embargo, Asta no recibe ninguno. 
                    Ambos intentarán convertirse en el nuevo Rey Mago.
                </p>                
            </div>

            <div class="pie">
                <img src="crunchy.jpg" alt="#" class="crun">
                <img src="tioanime.jpg" alt="#" class="tio">
                <img src="pngwing.com.png" alt="#" class="funi">
            </div>

            <div class="imagen">
            </div>

        </div>
    </main>
</body>
</html>